.footer {
	position: fixed;
	height: 200px;
	width: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	color: white;

	background-color: @black;

	z-index: -1;
}

.footer-message {
	padding: 40px;

	text-align: center;
}

.footer-legals {
	background-color: #111;
}

.copyrights {
	float: left;
}

.footer-email {
	float: right;
}