.header {
	position: fixed;
	display: block;
	width: 100%;
	height: 60px;
	padding: 15px 30px;

	background-color: white;
	border-bottom: 1px solid #e5e5e5;

	z-index: 10;
}


.bonus-logo {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 30px;
	margin-top: 6px;

	color: transparent;
	background-image: url("/assets/img/bonus_nb.svg"); 
	background-size: 100%;
	background-repeat: no-repeat;
}
