/*  Global  */

.wrapper {
	position: absolute;
	display: block;
	width: 100%;

	top: 60px;
	right: 0;
	bottom: 0;
	left: 0;

	font-size: 0;

	/*padding: 20px;*/
}






/*  Sections  */

.section {
	position: relative;
	display: block;
	height: auto;
	width: 100%;/*
	margin-top: 20px;
	margin-bottom: 20px;*/
	padding: 40px;
	padding-top: 80px;
}







/*  ------------  */
/*  Hero section  */

.hero-section {
	position: relative;
	display: block;
	height: 70%;
	width: 100%;
	min-height: 500px;

	padding: 40px;

	font-size: 0;

	background-color: #c5dbf2;/*
	background-image: url("/assets/img/gradient.jpg");
	background-size: auto 100%;
	background-position: center;
	background-repeat: repeat-x;*/
}




/*   Home title  */

.hero-title-wrap {
	position: absolute;
	display: block;
	width: 100%;
	bottom: 0px;
	left: 0px;
}

.hero-title {
	position: relative;
	display: block;
	width: 100%;
	max-width: 1000px;
	bottom: 0px;
	left: 0px;

	margin: 0 auto;
	padding: 40px;

}

#the_title {
	position: absolute;
	top: 89px;
	left: 34px;

	font-size: 15px;
	letter-spacing: 0em;
}

.title-price {
	display: inline-block;

}




/*  Hero Image  */

.hero-img {
	position: absolute;
	display: block;
	top: 0;
	left: 40%;
	width: 60%;
	height: 100%;

	background-image: url('/assets/img/augusto-bottle.png');
	background-position: left;
	background-size: cover;
}







/*  -------------  */
/*  About section  */

.about-section {
	position: relative;
	display: block;
	height: auto;
	width: 100%;
	min-height: 500px;

	padding: 40px;

	font-size: 0;

}

.about-wrap {
	max-width: 1100px;
	margin: 0 auto;
}

.about-img-wrap {
	position: relative;
	display: inline-block;
	height: 500px;
	width: 50%;

	padding-right: 50px;

	float:left;
	pointer-events: none;
}

.about-img {
	position: relative;
	display: block;
	width: 90%;
	padding-bottom: 90%;
}

.bottle {
	position: absolute;
	overflow: hidden;
	height: 60%;
	width: 100%;
	top: -10%;
	left: 0;
}

.bottle-1 {
	transform:rotate(45deg);
	transform-origin: 50% 100%;
}

.bottle-2 {
	transform:rotate(-135deg);
	transform-origin: 50% 100%;
}

.bottle-3 {
	transform:rotate(-45deg);
	transform-origin: 50% 100%;
}

.bottle-4 {
	transform:rotate(135deg);
	transform-origin: 50% 100%;
}

.bottle-top {
	position: relative;
	display: block;
	height: 200%;

	margin: 0 auto;
}

.bottle-bottom {
	position: relative;
	display: block;
	height: 200%;

	margin: 0 auto;

	transform:rotate(180deg);
}

.about-content {
	position: relative;
	display: inline-block;
	height: 500px;
	width: 50%;
}















/*  Follow sections*/

.follow-section {
	height: 500px;

	text-align: center;

	background-color: white;
}

.follow-links {
	position: relative;
	margin-top: 40px;
}

.follow-icons {
	overflow: hidden;
	position: relative;
	display: inline-block;
	height: 50px;
	width: 50px;

	color: transparent;

	background-color: red;
}


